[http]
# Listen address of HTTP server as IP:PORT
addr = 127.0.0.1:443
# URL on which to receive contact form data
url = /contact

[ssl]
# Use HTTPS for included HTTP-server
tls = true
# SSL/TLS certificate (x509 pem). Required for HTTPS.
cert = ./cert.crt
# Private key
key = ./cert.key

[smtp]
# Address of the mail server for From-Email as IP:PORT
smtp =
# From-Email address
from =
# From-Email account username, if not provided From-Email address will be used instead
user =
# From-Email account password. If auth is CRAMMD5 pw is used as secret.
pw =
# To-Email address
to =
# SMTP authentication method: CRAMMD5, PLAIN
auth = PLAIN
# Use STARTTLS for mail transport
starttls = true
